PORT=5000
RAZORPAY_KEY_ID=rzp_test_RMKz5sso9Q16ay
RAZORPAY_SECRET_KEY=38f3cfdTa5F4MQnL2cTtkN48
MONGO_URI='mongodb+srv://Kiruthick:kiruthick_003@cluster0.ye9fqg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Email Configuration
EMAIL_USER=tamilelectroniv@gmail.com
EMAIL_PASS=ketn wduy fwjw lmcd
EMAIL_TO=hk10rp17@gmail.com